<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio do Guilherme</title>
  
    <Style>
      ul li {
        display: inline-block;
      }
      ul{
        text-align: center;
        padding: 15px 30px;
        letter-spacing: -1px;
        line-height: 10px;
        font-weight: 700;
      }
      #nome{
        font-family: initial;
        background-color: green;
        color: white;
        font-weight: 600;
        line-height: 70px;
        text-align: center;
        letter-spacing: 2px;
        padding: 15px 30px;
      }
      #texto{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15;
      }
      #minhafoto{
        background-color: #ddd;
        border-radius: 50%;
        height: 100%;
        text-align: center;
      }
      body{
        background-color:rgb(221, 200, 64);
      }
      .mudan{
        font-weight: bold;
        font-size: 18px;
      }
      .lista{
        font-size: 20px;
      }
    </Style>
  </head>
  <body>
    <ul>
      <li><h4><a href="#MinhasHabilidades">Minhas Habilidades</a></h4></li>
      <li><h4><a href="#OutrasHabilidades">Outras Habilidades</a></h4></li>
    </ul>
    <h1 id="nome">Guilherme Silva Virgilli</h1>
    <img id="minhafoto" src="https://media.licdn.com/dms/image/D4D03AQGyjUrpLsToCA/profile-displayphoto-shrink_200_200/0/1678901719737?e=1684972800&v=beta&t=dKWOjUd92YKdfotcCWw-F3KWMTyW73B9wgbV1813Aj8" alt="Imagem do Guilherme" width="300px" >
    <p><em id="texto">Foto ilustra minha felicidade e juntamente com minha camisa do Goias</em></p>


    <p>
        Sou Guilherme silva virgilli, moro em <strong class="mudan">Goiânia Go</strong> tenho 23 anos. <br>Minha infancia desde que eu ganhei meu primeiro computador eu sempre <br>fui muito interessado para aprender a "mexer" e fazer tudo o que <br>ele possibilitava e foi dai que veio a vontade de trabalhar com tecnologia,<br> desde de criança.

    </p>

    <h2 id="MinhasHabilidades">Minhas Habilidades</h2>
    <ol>
      <li class="lista">#C++</li>
      <li class="lista">JavaScript</li>
      <li class="lista">Photoshop</li>
      <li class="lista"><strong class="mudan">Consistência</strong></li>
      <li class="lista">Autodidata</li>
    </ol>

    <h2 id="OutrasHabilidades">Outras Habilidades</h2>
    <ol>
      <li class="lista"><strong class="mudan">Focado</strong></li>
      <li class="lista">Estruturado</li>
      <li class="lista">Motivado</li>
      <li class="lista">Animado</li>
      <li class="lista"><strong class="mudan">Curioso</strong></li>
    </ol>

    <a target="_blank" href="https://www.linkedin.com/in/gsvirgilli/"><h2>LinkedIn</h2></a>
    <a href="#minha-foto">Minha foto</a>
  </body>
</html>